CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN/Client.xaml

<Window x:Class="CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SubGrib" Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Name="avatar" Source="Media/avatar.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
            <Image  Source="Media/loco_cook.png" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Informations client" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" TextAlignment="Center" />
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="#FFBDBDBD" />
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFBDBDBD" />
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Solde" VerticalAlignment="Center" TextAlignment="Center"/>
            
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#FFBDBDBD" />
            <TextBlock x:Name="solde" Grid.Row="1" Grid.Column="3" Text="Balance" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Grid.Row="2" Grid.Column="3" Content="Créditer mon compte" Grid.ColumnSpan="2" Height="20" Width="120" />
            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="#FFBDBDBD" />
            <TextBlock x:Name="nom" Grid.Row="1" Grid.Column="1" Text="Nom : " TextAlignment="left" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock x:Name="prenom" Grid.Row="2" Grid.Column="1" Text="Prénom : "  TextAlignment="left" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock x:Name="id" Grid.Row="1" Grid.Column="2" Text="Numéro Client : "  TextAlignment="left" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock x:Name="nbCom" Grid.Row="2" Grid.Column="2" Text="Téléphone : "  TextAlignment="left" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <TabControl  HorizontalAlignment="Stretch" Margin="10,10,10,10"  VerticalAlignment="Stretch" Grid.Row="1">
            <TabItem Header="Commander" Margin="-2,-2,-2,0" BorderBrush="#FF5E5E5E">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" x:Name="commandes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Valider Commande" Click="ValiderCom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mes commandes">
                <Grid x:Name="passedCommand" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem  Header="Espace CdR">
                <Grid x:Name="cdr" Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        

    </Grid>
</Window>
    
