CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN/CreateRecipe.xaml

<Window x:Class="CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN.CreateRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN"
        mc:Ignorable="d"
        Title="CreateRecipe" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nom :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="nom" Text="" Grid.Row="0" Grid.Column="1" Height="20" Margin="4,4,4,4" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Prix :" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="prix" Text="" Grid.Row="0" Grid.Column="3" Height="20" Margin="4,4,4,4" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Type :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="type" Text="" Grid.Row="1" Grid.Column="1" Height="20" Margin="4,4,4,4" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Url image :" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="url" Text="" Grid.Row="1" Grid.Column="3" Height="20" Margin="4,4,4,4" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Description :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="desc" Text="" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Height="20" Margin="4,4,4,4" HorizontalAlignment="Stretch"/>
        <ScrollViewer x:Name="scroll" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5"/>
        <Button Content="Valider la recette" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" Margin="5,5,5,5" Click="Button_Click"/>

    </Grid>
</Window>
