CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN/Demo.xaml

<Window x:Class="CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="800">
    <Grid x:Name="grille" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Démo" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="30" />
        <TextBlock x:Name="clients" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock x:Name="cdr" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
        <ScrollViewer x:Name="cdrContainer" Grid.Row="3"/>
        <TextBlock x:Name="recettes" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" />
        <ScrollViewer x:Name="prodContainer" Grid.Row="5"/>
        <ScrollViewer x:Name="RecetteContainer" Grid.Row="7"/>
        
    </Grid>
</Window>
