CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN/MainWindow.xaml

<Window x:Class="CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingGUI_Alexandre_FORESTIER_Charlotte_PELLERIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="412.333">
    <Grid x:Name="Grid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Source="Media/logo.png" Stretch="Uniform" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Stretch" Height="34" TextWrapping="Wrap" Text="Je suis :" VerticalAlignment="Top" Width="197" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Slider x:Name="Sldr" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Height="23" Grid.Row="2" Grid.Column="1" Maximum="1" SmallChange="1" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="Subgrid" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Width="55" TextAlignment="Right" Grid.Row="2" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Administrateur" VerticalAlignment="Top"  Width="85" TextAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="id" HorizontalAlignment="Stretch" Height ="22" Text="Numéro" Grid.Row="3" Grid.ColumnSpan="3" TextAlignment="Center" Width="100"/>
        <PasswordBox x:Name="mdp" HorizontalAlignment="Stretch" Height ="22" Grid.Row="4" Grid.ColumnSpan="3" Width="100"/>
        <Button Grid.ColumnSpan="3" Content="Je me connecte"  Height="22" Grid.Row="5" VerticalAlignment="Top" Width="128" HorizontalAlignment="Center" Margin="0,5,0,5" Click="ConnectButton"/>
        <Button x:Name="signup" Content="Inscription" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" Height="20" Click="Signup_Click"/>
        <TextBlock x:Name="ErrorBlock" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7"  Foreground="Red" />
        <Button x:Name="demo" Content="Demo" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="8" Height="20" Click="LaunchDemo"/>
    </Grid>
</Window>
